# caps-vpn

./: docker-compose.yml  pom.xml
src/main/java/org/capsule/com/vpn/: CapsuleVPNApplication.java
src/main/resources/: application-dev.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/migrations/: 10-26-2024_create_person_table.yml
src/main/resources/db/changelog/migrations/sql/: 10-26-2024_create_person_table.sql  10-26-2024_create_schemas.sql
src/test/java/org/capsule/com/vpn/: CapsuleVPNApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/org/capsule/com/vpn/: UserManagementServiceApplication.java
user-management-service/src/main/java/org/capsule/com/vpn/config/: KafkaTopicsConfig.java  Topics.java
user-management-service/src/main/java/org/capsule/com/vpn/controller/: PeopleController.java
user-management-service/src/main/java/org/capsule/com/vpn/controller/model/response/: BasedUserInformationDto.java
user-management-service/src/main/java/org/capsule/com/vpn/entity/: Device.java  Person.java
user-management-service/src/main/java/org/capsule/com/vpn/repository/: PeopleRepository.java
user-management-service/src/main/java/org/capsule/com/vpn/service/: PeoplePreparedService.java
user-management-service/src/main/java/org/capsule/com/vpn/service/impl/: PeoplePreparedServiceImpl.java
user-management-service/src/main/resources/: application-dev.yml
user-management-service/src/main/resources/db/changelog/: changelog.yml
user-management-service/src/main/resources/db/changelog/migrations/: 10-26-2024_create_schemas.yml  10-26-2024_create_tables.yml
user-management-service/src/main/resources/db/changelog/migrations/sql/: 10-26-2024_create_tables.sql
user-management-service/src/test/java/org/capsule/com/vpn/: UserManagementServiceApplicationTests.java
